<!doctype html>
<html>
    <head>
        <title>galaxy</title>
        <link rel="shorcut icon" href="lj_logo.png">
        <meta charset="UTF-8">
        <style>
            body{
                background-color: black;
            }
            #lyrics {
                position: scroll;
                color: rgb(41, 58, 242);
                background-color: #050103;
                text-shadow: 1px 3px 1px rgb(255, 255, 255);
                border-bottom: 6px solid rgb(204, 204, 204);
                width: 600px;
                right: 600px;
                bottom: 800px;
                font-size: 90px;
                font-family: Helvetica;
                text-align: justify;
            }
            #galaxy{
                position: fixed;
                top: 10px;
                left: 40px;
                width: 500px;
                height: 300px;
                opacity: .4;
                border-radius: 8% 8% 8% 8%;
            }
            #wallet{
                position: fixed;
                top: 200px;
                right: 20px;
                width: 500px;
                height: 300px;
                opacity: 1;
                border-radius: 8% 8% 8% 8%;
            }
            video {
                position: fixed;
                width: 60vw;
                top: 60vh;
                left: 10vw;
                border-radius: 0px 0px 0px 0px;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <img id="galaxy" src="galaxy.jpg">
        <img id="wallet" src="wallet_3d.png">
        <video loop controls id="circus" src="circus.mp4" type="video/mp4"></video>
        <a href="https://en.wikipedia.org/wiki/Galaxy"><img id="wallet" src="wallet_3d.png"></a>
        <div></div>
        <div id=lyrics>
            Tell me somethin', girl
            Are you happy in this modern world?
            Or do you need more?
            Is there somethin' else you're searchin' for?
            I'm falling
            In all the good times I find myself
            Longin' for change
            And in the bad times I fear myself
            Tell me something, boy
            Aren't you tired tryin' to fill that void?
            Or do you need more?
            Ain't it hard keeping it so hardcore?
            I'm falling
            In all the good times I find myself
            Longing for change
            And in the bad times I fear myself
            I'm off the deep end, watch as I dive in
            I'll never meet the ground
            Crash through the surface, where they can't hurt us
            We're far from the shallow now
            In the shallow, shallow
            In the shallow, shallow
            In the shallow, shallow
            We're far from the shallow now  
        </div>  
    </body>
</html>
